# JsonFlattener

./: .gitignore  pom.xml
src/main/java/: FlatLinkedHashMap.java  JsonFlattener.java
src/main/java/util/: Constants.java
src/test/java/: JsonFlattenerTest.java
